.data_start
    .export createPrefab
    .export rangeA
    .export rangeB
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    createPrefab: %UnityEngineGameObject, null
    rangeA: %UnityEngineTransform, null
    rangeB: %UnityEngineTransform, null
    cnt: %SystemInt32, null
    time: %SystemSingle, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemSingle_0: %SystemSingle, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __0__intnlparam: %UnityEngineGameObject, null
    __1__intnlparam: %UnityEngineGameObject, null
    __2__intnlparam: %UnityEngineVector3, null
    __3__intnlparam: %UnityEngineQuaternion, null
    __const_SystemSingle_1: %SystemSingle, null
    __const_SystemInt32_1: %SystemInt32, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __4__intnlparam: %UnityEngineGameObject, null
    __5__intnlparam: %UnityEngineGameObject, null
    __6__intnlparam: %UnityEngineGameObject, null
    __7__intnlparam: %UnityEngineGameObject, null
    __const_SystemObject_0: %SystemObject, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __lcl_x_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_SystemSingle_2: %SystemSingle, null
    __intnl_UnityEngineVector3_1: %UnityEngineVector3, null
    __lcl_y_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_3: %SystemSingle, null
    __intnl_UnityEngineVector3_2: %UnityEngineVector3, null
    __intnl_SystemSingle_4: %SystemSingle, null
    __intnl_UnityEngineVector3_3: %UnityEngineVector3, null
    __lcl_z_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_5: %SystemSingle, null
    __intnl_UnityEngineVector3_4: %UnityEngineVector3, null
    __intnl_SystemSingle_6: %SystemSingle, null
    __intnl_UnityEngineVector3_5: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_6: %UnityEngineVector3, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
    __lcl_instantiatedObject_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __lcl_objectTransform_UnityEngineTransform_0: %UnityEngineTransform, null
.data_end
.code_start
    .export _update
    _update:
        PUSH, __const_SystemUInt32_0
# 
# hiyoko.Update()
# 
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineTime.__get_deltaTime__SystemSingle"
        PUSH, time
        PUSH, __intnl_SystemSingle_0
        PUSH, time
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, cnt
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000088
        PUSH, time
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000002f8
        PUSH, rangeA
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_1
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, rangeB
        PUSH, __intnl_UnityEngineVector3_1
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_1
        PUSH, __intnl_SystemSingle_2
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, __intnl_SystemSingle_1
        PUSH, __intnl_SystemSingle_2
        PUSH, __lcl_x_SystemSingle_0
        EXTERN, "UnityEngineRandom.__Range__SystemSingle_SystemSingle__SystemSingle"
        PUSH, rangeA
        PUSH, __intnl_UnityEngineVector3_2
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_2
        PUSH, __intnl_SystemSingle_3
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, rangeB
        PUSH, __intnl_UnityEngineVector3_3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_3
        PUSH, __intnl_SystemSingle_4
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, __intnl_SystemSingle_3
        PUSH, __intnl_SystemSingle_4
        PUSH, __lcl_y_SystemSingle_0
        EXTERN, "UnityEngineRandom.__Range__SystemSingle_SystemSingle__SystemSingle"
        PUSH, rangeA
        PUSH, __intnl_UnityEngineVector3_4
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_4
        PUSH, __intnl_SystemSingle_5
        EXTERN, "UnityEngineVector3.__get_z__SystemSingle"
        PUSH, rangeB
        PUSH, __intnl_UnityEngineVector3_5
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_5
        PUSH, __intnl_SystemSingle_6
        EXTERN, "UnityEngineVector3.__get_z__SystemSingle"
        PUSH, __intnl_SystemSingle_5
        PUSH, __intnl_SystemSingle_6
        PUSH, __lcl_z_SystemSingle_0
        EXTERN, "UnityEngineRandom.__Range__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __gintnl_SystemUInt32_0
        PUSH, __lcl_x_SystemSingle_0
        PUSH, __lcl_y_SystemSingle_0
        PUSH, __lcl_z_SystemSingle_0
        PUSH, __intnl_UnityEngineVector3_6
        EXTERN, "UnityEngineVector3.__ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3"
        PUSH, createPrefab
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineQuaternion_0
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, createPrefab
        PUSH, __1__intnlparam
        COPY
        PUSH, __intnl_UnityEngineVector3_6
        PUSH, __2__intnlparam
        COPY
        PUSH, __intnl_UnityEngineQuaternion_0
        PUSH, __3__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.InstantiationShim.Instantiate(UnityEngine.GameObject, UnityEngine.Vector3, UnityEngine.Quaternion)
        JUMP, 0x0000030C
        PUSH, __const_SystemSingle_1
        PUSH, time
        COPY
        PUSH, cnt
        PUSH, __const_SystemInt32_1
        PUSH, cnt
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000038
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.InstantiationShim.Instantiate(UnityEngine.GameObject, UnityEngine.Vector3, UnityEngine.Quaternion)
# 
        PUSH, __gintnl_SystemUInt32_1
        PUSH, __1__intnlparam
        PUSH, __5__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.InstantiationShim.Instantiate(UnityEngine.GameObject)
        JUMP, 0x000003B8
        PUSH, __4__intnlparam
        PUSH, __lcl_instantiatedObject_UnityEngineGameObject_0
        COPY
        PUSH, __lcl_instantiatedObject_UnityEngineGameObject_0
        PUSH, __lcl_objectTransform_UnityEngineTransform_0
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __lcl_objectTransform_UnityEngineTransform_0
        PUSH, __2__intnlparam
        PUSH, __3__intnlparam
        EXTERN, "UnityEngineTransform.__SetPositionAndRotation__UnityEngineVector3_UnityEngineQuaternion__SystemVoid"
        PUSH, __lcl_instantiatedObject_UnityEngineGameObject_0
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.InstantiationShim.Instantiate(UnityEngine.GameObject)
# 
        PUSH, __5__intnlparam
        PUSH, __4__intnlparam
        EXTERN, "VRCInstantiate.__Instantiate__UnityEngineGameObject__UnityEngineGameObject"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.InstantiationShim.Instantiate_Extern(UnityEngine.GameObject)
# 
        PUSH, __const_SystemObject_0
        PUSH, __6__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
